; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hiletgo-esp32-lcd]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Mouse@^0.3.1
	bodmer/TFT_eSPI
build_flags =
	-Wno-cpp
	-DUSER_SETUP_ID=25
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
monitor_speed = 115200
